# kkSocial

./: .gitignore  README.md  pom.xml
other/: social.sql
social-client/: pom.xml
social-client/src/main/java/com/kk/: Demo.java
social-server/: pom.xml
social-server/src/main/java/com/kk/: DemoApplication.java
social-server/src/main/java/com/kk/bean/: Comments.java  Dto.java  Friends.java  GroupChat.java  GroupMembers.java  Like.java  Message.java  MessageType.java  News.java  PageRequest.java  PageResult.java  ResponseResult.java  Status.java  User.java  UserInfo.java
social-server/src/main/java/com/kk/bean/parent/: Dynamic.java  Parent.java
social-server/src/main/java/com/kk/config/: FileConfig.java  GlobalCorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppRootContext.java  WebConfig.java  WebSocketConfig.java
social-server/src/main/java/com/kk/controller/: CommentsController.java  LikeController.java  NewsController.java  TestController.java  UploadController.java  UserController.java
social-server/src/main/java/com/kk/controller/privates/: CommentsController.java  NewsController.java  UserController.java  UserInfoController.java
social-server/src/main/java/com/kk/controller/publics/: CommentsController.java  NewsController.java  UserController.java
social-server/src/main/java/com/kk/dao/: CommentsDao.java  FansDao.java  GiveParent.java  LikeDao.java  MessageDao.java  NewsDao.java  UserDao.java  UserInfoDao.java
social-server/src/main/java/com/kk/dao/impl/: CommentsDaoImpl.java  FansDaoImpl.java  LikeDaoImpl.java  MsgDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
social-server/src/main/java/com/kk/service/: CommentService.java  IMailService.java  IMailServiceImpl.java  NewsService.java  UserInfoService.java  UserService.java
social-server/src/main/java/com/kk/util/: CodeUtil.java  DateUtil.java  ErrorCode.java  FileUtil.java  JwtInterceptor.java  JwtTokenUtil.java  LinkData.java  PageUtils.java  RedisUtil.java  StrUtil.java  TokenUtils.java  ToolUtil.java
social-server/src/main/java/com/kk/websocket/: ApplicationWebSocket.java
social-server/src/main/java/org/kk/: DemoApplication.java
social-server/src/main/java/org/kk/bean/: Comments.java  Friends.java  GroupChat.java  GroupMembers.java  Like.java  Message.java  MessageType.java  News.java  PageRequest.java  PageResult.java  ResponseResult.java  Status.java  User.java  UserInfo.java
social-server/src/main/java/org/kk/bean/parent/: Dynamic.java  Parent.java
social-server/src/main/java/org/kk/config/: FileConfig.java  GlobalCorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebAppRootContext.java  WebConfig.java  WebSocketConfig.java
social-server/src/main/java/org/kk/config/interceptor/: JwtInterceptor.java
social-server/src/main/java/org/kk/controller/: LikeController.java  TestController.java  UploadController.java
social-server/src/main/java/org/kk/controller/privates/: CommentsController.java  NewsController.java  UserController.java  UserInfoController.java
social-server/src/main/java/org/kk/controller/publics/: CommentsController.java  NewsController.java  UserController.java
social-server/src/main/java/org/kk/dao/: CommentsDao.java  FansDao.java  GiveParent.java  LikeDao.java  MessageDao.java  NewsDao.java  UserDao.java  UserInfoDao.java
social-server/src/main/java/org/kk/service/: CommentService.java  IMailService.java  NewsService.java  UserInfoService.java  UserService.java
social-server/src/main/java/org/kk/util/: CodeUtil.java  ErrorCode.java  FileUtil.java  JwtTokenUtil.java  PageUtils.java  RedisUtil.java  StrUtil.java  ToolUtil.java
social-server/src/main/java/org/kk/websocket/: ApplicationWebSocket.java
social-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
social-server/src/main/resources/config/: DataBaseConfig.properties  mybatis-config.xml
social-server/src/main/resources/mapper/: commentMapper.xml  fansMapper.xml  likeMapper.xml  messageMapper.xml  newsMapper.xml  userMapper.xml  userinfoMapper.xml
social-server/src/main/resources/static/: index.html
social-server/src/test/java/com/kk/test/: RandomTest.java  Test.java
social-server/src/test/java/org/kk/test/: RandomTest.java  RedisTest.java  Test.java
social-vue/: README.md  package-lock.json  package.json  vue.config.js
social-vue/src/: App.vue  main.js
social-vue/src/assets/css/: form-box.scss
social-vue/src/components/: Header.vue  ImageBox.vue  Loading.vue  News.vue  NewsList.vue  Retry.vue  UserInfo.vue
social-vue/src/router/: index.js
social-vue/src/store/: index.js
social-vue/src/utils/: form-verify.js
social-vue/src/views/: Home.vue  Login.vue  NotFound.vue  SignUp.vue
